uri ldaps://auth01.auth.tld:636/
base dc=top,dc=middle,dc=bot
ldap_version 3
bind_policy soft
scope sub
pam_lookup_policy no
pam_login_attribute uid
pam_check_host_attr no
pam_password md5
tls_checkpeer no
ssl on
nss_initgroups_ignoreusers adm,avahi,avahi-autoipd,backup,bin,colord,daemon,dbus,dnsmasq,ftp,games,gnats,gopher,haldaemon,halt,hdfs,hplip,irc,kernoops,libuuid,lightdm,list,lp,mail,man,mapred,messagebus,munin,nagios,news,nfsnobody,nobody,nrpe,nscd,ntp,operator,oprofile,proxy,pulse,puppet,qemu,qemu_base,root,rpc,rpcuser,rtkit,saned,shutdown,speech-dispatcher,sshd,statd,sync,sys,syslog,tcpdump,unscd,usbmux,uucp,vcsa,vncterm,vncterm_base,whoopsie,www-data,x2goprint,x2gouser,yarn,zookeeper

